ATLAS_URI=mongodb+srv://mern:mongodb@cluster0.jdhgz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
PASSPORTSECRET=MIIBOQIBAAJAUQ5tZpd48/nrgSlVvab1UJL7uZviwyYnW12x2jxH++n8bSh4L8qk
WkO591LpEKj+ar4VqGNJKApFGBZxM1QuoQIDAQABAkAUmVUGIHJ1lkraTTXj950a
N/BO8CXFsFmKJ5p+OpmUlE3M/edV1wUWqAXuJfaSML2UUuM3aynMRaCZJXM92YdR
AiEAm0cmqZDxJaUJ1/zJnRjlCgvcEoOMrQYYKCCdjFTZd+0CIQCFolSO6aNkFzp1
Mnjepgy5KVbeLCoR3a18FZ0SIZ9TBQIgIu5LpUOk6/oHj94fIMcT50GpvUR4pgfD
8Wr85i/ESDUCIH674aebakp9QQJuuHSnU7+yteCET+2bp3DbapgMbPYlAiEAhSd0
JXahF7YBZupBR2fxxOdlhJ6jdHGNR65qF/BtHps=